<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:ext="http://nextthought.com/ntp/ext"
            xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.annotation" />
	<include package="nti.mimetype" />

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.ITrialSiteLicense
                         .interfaces.IGrowthSiteLicense
                         .interfaces.IStarterSiteLicense
                         .interfaces.IEnterpriseSiteLicense"
        modules=".license" />
</configure>
